### ISSUE TITLE
request help: Apisix generates extra core.* files when it starts

### ISSUE THREAD

**Issue by pioneer-hash** [apache/apisix#4351]
### Issue description
Extra Core.* files are generated when Apisix-2.6 starts , but these core.* files were not generate  before 2.5 version
This is some of the information I generated using gdb debugging.
```
Program received signal SIGSEGV, Segmentation fault.
0x000000000069aff2 in openssl_lh_strcasehash (c=0x7fffc39e498b <Address 0x7fffc39e498b out of bounds>) at crypto/lhash/lhash.c:361
361     in crypto/lhash/lhash.c
Missing separate debuginfos, use: debuginfo-install keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-8.el7.x86_64 libcom_err-1.42.9-10.el7.x86_64 libselinux-2.5-11.el7.x86_64 openssl-libs-1.0.2k-8.el7.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-17.el7.x86_64
```
It looks like there is a problem with OpenSSL. How can I fix it
### Environment
version:2.6 release
Request help without environment information will be ignored or closed.

* apisix version (cmd: `apisix version`):
* OS (cmd: `uname -a`):
* OpenResty / Nginx version (cmd: `nginx -V` or `openresty -V`):
* etcd version, if have (cmd: run `curl http://127.0.0.1:9090/v1/server_info` to get the info from server-info API):
* apisix-dashboard version, if have:
* luarocks version, if the issue is about installation (cmd: `luarocks --version`):

**Comment by spacewander** [comment]
Can you use `bt` in gdb to get the full backtrace?
We need a minimal case to reproduce it.
Any interesting thing in the error.log?

**Comment by spacewander** [comment]
And you must fill the `OpenResty / Nginx version` field.

**Comment by pioneer-hash** [comment]
> Can you use `bt` in gdb to get the full backtrace?
> We need a minimal case to reproduce it.
> Any interesting thing in the error.log?
full backtrace:
```
[e3base@bogo apisix-2.6]$ gdb -q openresty core.30419
Reading symbols from /mios/ispthird/openresty/11931/nginx/sbin/nginx...done.
warning: core file may not match specified executable file.
[New LWP 30419]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `openresty -p /e3base/openresty/apisix-2.6 -c /mios/ispthird/openresty/ap'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000069b4f2 in openssl_lh_strcasehash (c=0x7fef857ec98b <Address 0x7fef857ec98b out of bounds>) at crypto/lhash/lhash.c:361
361     crypto/lhash/lhash.c: No such file or directory.
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7.x86_64 libgcc-4.8.5-16.el7.x86_64 nss-softokn-freebl-3.28.3-6.el7.x86_64
(gdb) bt
#0  0x000000000069b4f2 in openssl_lh_strcasehash (c=0x7fef857ec98b <Address 0x7fef857ec98b out of bounds>) at crypto/lhash/lhash.c:361
#1  0x00000000006a7444 in obj_name_hash (a=0x7fff0b530b00) at crypto/objects/o_names.c:166
#2  0x000000000069b155 in getrn (rhash=<synthetic pointer>, data=0x7fff0b530b00, lh=0xbe51b0) at crypto/lhash/lhash.c:302
#3  OPENSSL_LH_delete (lh=0xbe51b0, data=data@entry=0x7fff0b530b00) at crypto/lhash/lhash.c:135
#4  0x00000000006a7a36 in lh_OBJ_NAME_delete (d=0x7fff0b530b00, lh=<optimized out>) at crypto/objects/obj_local.h:12
#5  OBJ_NAME_remove (name=0x7fef857ec98b <Address 0x7fef857ec98b out of bounds>, type=<optimized out>) at crypto/objects/o_names.c:274
#6  0x000000000069b44c in doall_util_fn (use_arg=0, func_arg=0x0, arg=0x0, func=<optimized out>, lh=0xbe51b0) at crypto/lhash/lhash.c:198
#7  OPENSSL_LH_doall (lh=0xbe51b0, func=func@entry=0x6a7ab0 <names_lh_free_doall>) at crypto/lhash/lhash.c:206
#8  0x00000000006a7c17 in lh_OBJ_NAME_doall (doall=0x6a7ab0 <names_lh_free_doall>, lh=<optimized out>) at crypto/objects/obj_local.h:12
#9  OBJ_NAME_cleanup (type=type@entry=1) at crypto/objects/o_names.c:396
#10 0x0000000000691a88 in evp_cleanup_int () at crypto/evp/names.c:83
#11 0x0000000000698aef in OPENSSL_cleanup () at crypto/init.c:606
#12 0x00007fef8f382a69 in __run_exit_handlers () from /lib64/libc.so.6
#13 0x00007fef8f382ab5 in exit () from /lib64/libc.so.6
#14 0x0000000000490fc7 in ngx_daemon (log=0xc01d98) at src/os/unix/ngx_daemon.c:28
#15 0x000000000046b116 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:351
(gdb)

```
Openresty  version : 1.19.3.1
error.log: 
```
2021/05/31 14:08:35 [warn] 27808#27808: *45 [lua] init.lua:290: sync_local_conf_to_etcd(): sync local conf to etcd, context: ngx.timer
2021/05/31 14:09:36 [alert] 27807#27807: cache loader process 27811 exited on signal 11 (core dumped)
2021/05/31 14:13:09 [alert] 27807#27807: worker process 27808 exited on signal 11 (core dumped)
2021/05/31 14:13:09 [alert] 28585#28585: setrlimit(RLIMIT_CORE, 17179869184) failed (1: Operation not permitted)
2021/05/31 14:13:09 [alert] 27807#27807: worker process 27809 exited on signal 11 (core dumped)
2021/05/31 14:13:09 [alert] 28588#28588: setrlimit(RLIMIT_CORE, 17179869184) failed (1: Operation not permitted)
2021/05/31 14:13:09 [alert] 27807#27807: worker process 28585 exited on signal 11 (core dumped)
2021/05/31 14:13:09 [alert] 28592#28592: setrlimit(RLIMIT_CORE, 17179869184) failed (1: Operation not permitted)
2021/05/31 14:13:09 [alert] 27807#27807: worker process 28588 exited on signal 11 (core dumped)
2021/05/31 14:13:09 [alert] 28594#28594: setrlimit(RLIMIT_CORE, 17179869184) failed (1: Operation not permitted)
2021/05/31 14:13:10 [alert] 27807#27807: worker process 28592 exited on signal 11 (core dumped)
2021/05/31 14:13:10 [alert] 28596#28596: setrlimit(RLIMIT_CORE, 17179869184) failed (1: Operation not permitted)
2021/05/31 14:13:10 [alert] 27807#27807: worker process 28594 exited on signal 11 (core dumped)
2021/05/31 14:13:10 [alert] 28597#28597: setrlimit(RLIMIT_CORE, 17179869184) failed (1: Operation not permitted)
2021/05/31 14:13:11 [alert] 27807#27807: worker process 28597 exited on signal 11 (core dumped)
2021/05/31 14:13:11 [alert] 27807#27807: worker process 28596 exited on signal 11 (core dumped)
2021/05/31 14:13:11 [alert] 28600#28600: setrlimit(RLIMIT_CORE, 17179869184) failed (1: Operation not permitted)
2021/05/31 14:13:11 [alert] 28601#28601: setrlimit(RLIMIT_CORE, 17179869184) failed (1: Operation not permitted)
2021/05/31 14:13:11 [alert] 27807#27807: worker process 28601 exited on signal 11 (core dumped)
2021/05/31 14:13:11 [alert] 28605#28605: setrlimit(RLIMIT_CORE, 17179869184) failed (1: Operation not permitted)
2021/05/31 14:13:11 [alert] 27807#27807: worker process 28600 exited on signal 11 (core dumped)
2021/05/31 14:13:11 [alert] 28606#28606: setrlimit(RLIMIT_CORE, 17179869184) failed (1: Operation not permitted)
2021/05/31 14:13:11 [alert] 27807#27807: worker process 28606 exited on signal 11 (core dumped)
2021/05/31 14:13:11 [alert] 27807#27807: worker process 28605 exited on signal 11 (core dumped)
2021/05/31 14:13:11 [alert] 28609#28609: setrlimit(RLIMIT_CORE, 17179869184) failed (1: Operation not permitted)
2021/05/31 14:13:11 [alert] 28610#28610: setrlimit(RLIMIT_CORE, 17179869184) failed (1: Operation not permitted)
2021/05/31 14:13:12 [alert] 27807#27807: worker process 28610 exited on signal 11 (core dumped)
2021/05/31 14:13:12 [alert] 28613#28613: setrlimit(RLIMIT_CORE, 17179869184) failed (1: Operation not permitted)
2021/05/31 14:13:12 [alert] 27807#27807: worker process 28609 exited on signal 11 (core dumped)
2021/05/31 14:13:12 [alert] 28614#28614: setrlimit(RLIMIT_CORE, 17179869184) failed (1: Operation not permitted)
```

**Comment by spacewander** [comment]
Please run `nginx -V` directly so that we can see your OpenSSL version. BTW, have you modified the OpenSSL?

I haven't seen this before.

**Comment by pioneer-hash** [comment]
> Please run `nginx -V` directly so that we can see your OpenSSL version. BTW, have you modified the OpenSSL?
> 
> I haven't seen this before.

This is run  `nginx -V` Info:
```
nginx version: openresty/1.19.3.1
built by gcc 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC)
built with OpenSSL 1.1.1k  25 Mar 2021
TLS SNI support enabled
configure arguments: --prefix=/mios/ispthird/openresty/11931/nginx --with-cc-opt='-O2 -O2' --add-module=../ngx_devel_kit-0.3.1 --add-module=../echo-nginx-module-0.62 --add-module=../xss-nginx-module-0.06 --add-module=../ngx_coolkit-0.2 --add-module=../set-misc-nginx-module-0.32 --add-module=../form-input-nginx-module-0.12 --add-module=../encrypted-session-nginx-module-0.08 --add-module=../srcache-nginx-module-0.32 --add-module=../ngx_lua-0.10.19 --add-module=../ngx_lua_upstream-0.07 --add-module=../headers-more-nginx-module-0.33 --add-module=../array-var-nginx-module-0.05 --add-module=../memc-nginx-module-0.19 --add-module=../redis2-nginx-module-0.15 --add-module=../redis-nginx-module-0.3.7 --add-module=../rds-json-nginx-module-0.15 --add-module=../rds-csv-nginx-module-0.09 --add-module=../ngx_stream_lua-0.0.9 --with-ld-opt='-Wl,-rpath,/mios/ispthird/openresty/11931/luajit/lib -L/usr/local/lib -Wl,-u,pcre_version' --add-module=/mios/ispthird/openresty/package/naxsi-0.56/naxsi_src --add-module=/mios/ispthird/openresty/package/nginx-goodies-nginx-sticky-module-ng-08a395c66e42 --with-pcre=/mios/ispthird/openresty/package/pcre-8.43 --with-openssl=/mios/ispthird/openresty/package/openssl-1.1.1k --with-zlib=/mios/ispthird/openresty/package/zlib-1.2.11 --with-http_sub_module --with-http_stub_status_module --with-http_realip_module --with-pcre-jit --with-http_v2_module --without-mail_pop3_module --without-mail_imap_module --without-mail_smtp_module --with-http_addition_module --with-http_auth_request_module --with-http_secure_link_module --with-http_random_index_module --with-http_gzip_static_module --with-http_dav_module --with-http_flv_module --with-http_mp4_module --with-http_gunzip_module --with-threads --with-openssl-opt=-g --with-pcre-opt=-g --with-zlib-opt=-g --with-stream --with-stream_ssl_module --with-stream_ssl_preread_module --with-http_ssl_module
```
Im not  modified the OpenSSL

**Comment by spacewander** [comment]
Can it be reproduced with the official OpenResty? I see you have some 3 party modules (nginx-goodies-nginx-sticky-module, etc.) installed.

APISIX doesn't introduce any OpenSSL-related change, which will cause core dump after init_by_lua phase, in the APISIX 2.6 version.

**Comment by pioneer-hash** [comment]
> Can it be reproduced with the official OpenResty? I see you have some 3 party modules (nginx-goodies-nginx-sticky-module, etc.) installed.
> 
> APISIX doesn't introduce any OpenSSL-related change, which will cause core dump after init_by_lua phase, in the APISIX 2.6 version.
I installed OpenResty in the same way  but  core.* files will not appear on some machine.

**Comment by spacewander** [comment]
Maybe machines which have core dump are different from those don't?
Cloud vendors may use different CPUs for the same size of VM. You can check it via `cat /proc/cpuinfo | grep flags`. Or there are some hardware issues.
